{
    "APIURL":"http://localhost:3001/api",
    "APIKey":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOjYzOTUyMDYyNzE4NDI3MTM2MX0.y34Vd-KPTzDQRowqiPlXE8Nz00TvDv5D3kF838JVBVQ",
    "ImportKey":"95d2a16ddb3670eecacb1018e0de484d1b8267e7",
    "DefaultJSONsLocation": "./defaultJSON/",
    "TenantImportUrl":"https://dcim.chibois.net/api/tenancy/tenants",
    "SiteImportUrl":"https://dcim.chibois.net/api/dcim/sites",
    "BuildingImportUrl":"https://dcim.chibois.net/api/dcim/buildings",
    "RoomImportUrl":"https://dcim.chibois.net/api/dcim/locations",
    "RackImportUrl":"https://dcim.chibois.net/api/dcim/racks",
    "DeviceImportUrl":"https://dcim.chibois.net/api/dcim/devices",
    "TenantJSONTemplate":"",
    "SiteJSONTemplate":"",
    "BuildingJSONTemplate":"",
    "RoomJSONTemplate":"",
    "RackJSONTemplate":"",
    "DeviceJSONTemplate":""
}